2009-03-29 09:04:24,953 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 09:04:26,328 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 09:04:27,343 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 09:04:27,421 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 09:05:23,953 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 09:05:25,468 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 09:05:25,500 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 09:05:26,609 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 09:06:24,125 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 09:06:25,250 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 09:06:25,281 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 09:06:25,343 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 09:06:25,421 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 09:06:29,921 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 09:06:29,953 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 09:06:29,968 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 09:06:30,000 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 09:06:31,906 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 09:06:32,203 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 09:06:32,218 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:06:32,343 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea End!----------------------------------
2009-03-29 09:06:32,375 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea Start!----------------------------------
2009-03-29 09:06:32,421 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea End!----------------------------------
2009-03-29 09:06:32,968 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] -  Window_Loaded(object sender, RoutedEventArgs e)==============
2009-03-29 09:06:34,609 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 09:06:57,265 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:06:57,296 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:06:57,343 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:06:57,359 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:06:59,765 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 09:06:59,812 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 09:07:00,968 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 09:07:01,031 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 09:07:01,109 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 09:07:01,125 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 09:07:02,656 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:02,718 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 09:07:02,750 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 09:07:02,781 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 09:07:02,796 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 09:07:02,812 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 09:07:34,890 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:34,921 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:34,937 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:34,953 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:07:35,796 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:35,812 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:35,843 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:35,859 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:07:36,437 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:36,453 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 09:07:36,484 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 09:07:36,515 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 09:07:36,531 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 09:07:36,562 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 09:07:37,765 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:37,843 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 09:07:37,859 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 09:07:37,890 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 09:07:37,906 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 09:07:37,921 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 09:07:39,093 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:39,125 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 09:07:39,156 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 09:07:39,171 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 09:07:39,203 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 09:07:39,218 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 09:07:39,750 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:39,781 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 09:07:39,796 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 09:07:39,828 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 09:07:39,843 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 09:07:39,859 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 09:07:41,843 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:41,859 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:41,937 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:41,953 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:07:42,515 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:42,531 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:42,562 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:42,578 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:07:42,937 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:42,953 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:42,968 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:43,000 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:07:43,453 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:43,468 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:43,500 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:43,515 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:07:44,062 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:44,078 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:44,093 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:44,140 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:07:44,796 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:44,828 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:44,875 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:44,906 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:07:45,390 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:07:45,421 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:45,437 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:07:45,468 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:07:46,250 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen HeaderAreaEvent Start!----------------------------------
2009-03-29 09:07:46,312 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 09:07:51,796 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 09:07:53,156 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 09:07:53,187 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 09:07:53,218 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 09:07:53,250 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 09:07:57,671 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 09:07:57,703 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 09:07:57,734 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 09:07:57,765 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 09:07:57,953 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen FunctionKeyAreaEvent End!----------------------------------
2009-03-29 09:11:22,000 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 09:11:23,531 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 09:11:23,593 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 09:11:23,625 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 09:11:23,687 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 09:11:30,562 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 09:11:30,593 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 09:11:30,609 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 09:11:30,625 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 09:11:30,640 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 09:11:34,656 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 09:11:34,687 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 09:11:38,500 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 09:11:38,531 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 09:11:38,546 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 09:11:38,562 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 09:11:38,593 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 09:11:38,656 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 09:11:38,687 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 09:11:38,703 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 09:11:38,734 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 09:11:38,937 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 09:11:38,984 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 09:11:39,000 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:11:39,015 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea End!----------------------------------
2009-03-29 09:11:39,046 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea Start!----------------------------------
2009-03-29 09:11:39,062 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea End!----------------------------------
2009-03-29 09:11:39,156 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] -  Window_Loaded(object sender, RoutedEventArgs e)==============
2009-03-29 09:11:39,359 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 09:12:11,093 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:11,125 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:11,140 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:11,156 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:12:15,000 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:15,015 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:15,031 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:15,062 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:12:19,312 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:19,343 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:19,359 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:19,375 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:12:20,000 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:20,015 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:20,031 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:20,062 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:12:40,656 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:40,671 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:40,687 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:40,703 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:12:42,109 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:42,125 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 09:12:42,171 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 09:12:42,187 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 09:12:42,203 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 09:12:42,234 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 09:12:42,968 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:42,984 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 09:12:43,000 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 09:12:43,031 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 09:12:43,046 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 09:12:43,062 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 09:12:43,765 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:43,781 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 09:12:43,812 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 09:12:43,828 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 09:12:43,843 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 09:12:43,859 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 09:12:45,406 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:45,421 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:45,437 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:45,468 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:12:46,406 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 09:12:46,421 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:46,453 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 09:12:46,484 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 09:13:24,234 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen HeaderAreaEvent Start!----------------------------------
2009-03-29 09:13:24,265 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 09:13:25,515 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 09:13:26,953 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 09:13:26,984 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 09:13:27,015 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 09:13:27,031 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 09:13:27,187 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 09:13:27,218 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 09:13:27,234 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 09:13:27,265 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 09:13:27,390 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen FunctionKeyAreaEvent End!----------------------------------
2009-03-29 09:13:28,437 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 09:13:29,328 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 10:44:06,375 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 10:44:07,000 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 10:44:07,156 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 10:44:07,187 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 10:46:58,453 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 10:47:06,796 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 10:47:23,562 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 10:47:28,250 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 10:57:49,718 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 10:57:49,968 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 10:57:50,140 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 10:57:50,203 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 11:04:44,531 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 11:04:48,859 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 11:05:17,015 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 11:05:19,656 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:03:09,796 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:03:10,718 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:03:11,656 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:03:11,703 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:06:15,812 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:06:16,031 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:06:16,125 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:06:16,156 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:09:20,843 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:09:20,937 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:09:21,000 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:09:21,015 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:29:57,656 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:29:57,906 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:29:58,015 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:29:58,046 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:30:06,500 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:30:06,531 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:30:06,546 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:30:06,609 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:30:17,531 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 14:30:17,687 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:30:17,703 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:30:17,734 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:30:17,750 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:30:24,203 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:30:24,234 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:30:24,250 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:30:24,281 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:30:25,281 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:30:25,390 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:30:25,453 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:30:25,468 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea End!----------------------------------
2009-03-29 14:30:25,500 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea Start!----------------------------------
2009-03-29 14:30:25,515 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea End!----------------------------------
2009-03-29 14:30:26,078 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] -  Window_Loaded(object sender, RoutedEventArgs e)==============
2009-03-29 14:30:26,593 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 14:31:57,656 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen HeaderAreaEvent Start!----------------------------------
2009-03-29 14:31:57,687 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:31:59,875 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 14:32:01,562 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:32:01,593 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:32:01,625 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:32:01,656 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:32:01,734 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:32:01,765 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:32:01,781 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:32:01,812 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:32:01,937 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen FunctionKeyAreaEvent End!----------------------------------
2009-03-29 14:32:03,218 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:32:04,796 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 14:37:37,531 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:37:37,859 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:37:37,921 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:37:37,937 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:37:39,031 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:37:39,062 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:37:39,093 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:37:39,156 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:37:42,890 [10] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 14:37:43,015 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:37:43,046 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:37:43,062 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:37:43,078 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:37:43,546 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:37:43,562 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:37:43,593 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:37:43,609 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:37:44,421 [10] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:37:44,437 [10] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:37:44,468 [10] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:37:44,484 [10] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea End!----------------------------------
2009-03-29 14:37:44,515 [10] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea Start!----------------------------------
2009-03-29 14:37:44,531 [10] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea End!----------------------------------
2009-03-29 14:37:45,000 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] -  Window_Loaded(object sender, RoutedEventArgs e)==============
2009-03-29 14:37:45,390 [10] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 14:38:07,359 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen HeaderAreaEvent Start!----------------------------------
2009-03-29 14:38:07,390 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:38:09,406 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 14:38:11,109 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:38:11,125 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:38:11,171 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:38:11,187 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:38:11,265 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:38:11,296 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:38:11,312 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:38:11,343 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:38:11,468 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen FunctionKeyAreaEvent End!----------------------------------
2009-03-29 14:38:12,218 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:38:13,515 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 14:41:49,750 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:41:50,109 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:41:50,203 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:41:50,250 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:41:50,812 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:41:50,828 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:41:50,859 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:41:50,953 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:41:59,109 [10] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 14:41:59,234 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:41:59,265 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:41:59,281 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:41:59,312 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:41:59,609 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:41:59,640 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:41:59,656 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:41:59,687 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:42:00,484 [10] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:42:00,515 [10] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:42:00,546 [10] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:00,562 [10] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea End!----------------------------------
2009-03-29 14:42:00,609 [10] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea Start!----------------------------------
2009-03-29 14:42:00,625 [10] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea End!----------------------------------
2009-03-29 14:42:01,093 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] -  Window_Loaded(object sender, RoutedEventArgs e)==============
2009-03-29 14:42:01,328 [10] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 14:42:27,562 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 14:42:27,609 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:27,625 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:27,640 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 14:42:28,703 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 14:42:28,718 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:28,734 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:28,765 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 14:42:29,328 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 14:42:29,359 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:29,375 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:29,406 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 14:42:30,109 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 14:42:30,125 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:30,156 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:30,171 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 14:42:31,000 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 14:42:31,015 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:31,031 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:31,062 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 14:42:33,531 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 14:42:33,562 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:33,578 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:42:33,609 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 14:42:34,250 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 14:42:34,265 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 14:42:34,562 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 14:42:34,593 [10] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 14:42:34,625 [10] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 14:42:34,640 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 14:42:38,046 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen HeaderAreaEvent Start!----------------------------------
2009-03-29 14:42:38,109 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:42:40,156 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 14:42:41,843 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:42:41,875 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:42:41,906 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:42:41,937 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:42:42,000 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:42:42,031 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:42:42,062 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:42:42,078 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:42:42,203 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen FunctionKeyAreaEvent End!----------------------------------
2009-03-29 14:42:43,156 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:42:44,375 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 14:44:53,828 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:44:53,921 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:44:53,968 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:44:53,984 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:44:54,125 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:44:54,156 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:44:54,171 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:44:54,218 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:45:04,140 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 14:45:04,171 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:45:04,203 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:45:04,218 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:45:04,250 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:45:04,328 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:45:04,359 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:45:04,375 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:45:04,406 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:45:05,187 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:45:05,218 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:45:05,234 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:45:05,250 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea End!----------------------------------
2009-03-29 14:45:05,281 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea Start!----------------------------------
2009-03-29 14:45:05,296 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea End!----------------------------------
2009-03-29 14:45:05,750 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] -  Window_Loaded(object sender, RoutedEventArgs e)==============
2009-03-29 14:45:05,906 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 14:51:21,687 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen HeaderAreaEvent Start!----------------------------------
2009-03-29 14:51:21,718 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:51:23,375 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 14:51:25,187 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:51:25,250 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:51:25,312 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:51:25,343 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:51:25,531 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:51:25,562 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:51:25,578 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:51:25,609 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:51:25,734 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen FunctionKeyAreaEvent End!----------------------------------
2009-03-29 14:51:28,281 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 14:51:28,296 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:51:28,312 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:51:28,343 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:51:28,359 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:51:28,500 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:51:28,546 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:51:28,562 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:51:28,593 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:51:28,625 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:51:28,656 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:51:28,671 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:51:28,703 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea End!----------------------------------
2009-03-29 14:51:28,718 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea Start!----------------------------------
2009-03-29 14:51:28,734 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea End!----------------------------------
2009-03-29 14:51:29,171 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] -  Window_Loaded(object sender, RoutedEventArgs e)==============
2009-03-29 14:51:29,390 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 14:51:32,562 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 14:51:32,593 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:51:32,609 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:51:32,625 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 14:51:33,687 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 14:51:33,718 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 14:51:33,984 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 14:51:34,015 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 14:51:34,031 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 14:51:34,062 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 14:51:35,609 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen HeaderAreaEvent Start!----------------------------------
2009-03-29 14:51:35,625 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:51:37,250 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 14:51:38,953 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:51:38,984 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:51:39,015 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:51:39,046 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:51:39,140 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:51:39,171 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:51:39,203 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:51:39,234 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:51:39,343 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen FunctionKeyAreaEvent End!----------------------------------
2009-03-29 14:51:41,875 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 14:51:41,953 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:51:42,000 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:51:42,015 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:51:42,046 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:51:42,187 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:51:42,218 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:51:42,234 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:51:42,265 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:51:42,296 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:51:42,328 [11] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 14:51:42,343 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:51:42,375 [11] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea End!----------------------------------
2009-03-29 14:51:42,390 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea Start!----------------------------------
2009-03-29 14:51:42,421 [11] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea End!----------------------------------
2009-03-29 14:51:42,859 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] -  Window_Loaded(object sender, RoutedEventArgs e)==============
2009-03-29 14:51:42,984 [11] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 14:51:44,187 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 14:51:44,203 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:51:44,234 [11] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 14:51:44,250 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 14:51:44,812 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 14:51:44,828 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 14:51:44,859 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 14:51:44,890 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 14:51:44,906 [11] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 14:51:44,921 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 14:51:46,843 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen HeaderAreaEvent Start!----------------------------------
2009-03-29 14:51:46,937 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:51:48,859 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 14:51:50,578 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 14:51:50,656 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 14:51:50,734 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 14:51:50,781 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 14:51:51,000 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 14:51:51,031 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 14:51:51,062 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 14:51:51,078 [11] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 14:51:51,171 [11] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen FunctionKeyAreaEvent End!----------------------------------
2009-03-29 14:51:56,671 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 14:51:58,484 [11] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 15:10:33,984 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 15:10:34,828 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 15:10:34,968 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 15:10:35,031 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 15:10:41,390 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 15:10:41,453 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 15:10:41,484 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 15:10:41,578 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 15:10:46,750 [10] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon Start!----------------------------------
2009-03-29 15:10:46,812 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 15:10:46,843 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 15:10:46,859 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 15:10:46,890 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 15:10:48,265 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 15:10:48,281 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 15:10:48,312 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 15:10:48,343 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 15:10:49,296 [10] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 15:10:49,484 [10] INFO  MedicalSystem.Pf.UIControl.Form.HeaderArea [(null)] - HeaderArea UpdateArea Start!----------------------------------
2009-03-29 15:10:49,515 [10] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:10:49,562 [10] INFO  MedicalSystem.Pf.UIControl.Form.GlobalMenuArea [(null)] - GlobalMenuArea UpdateArea End!----------------------------------
2009-03-29 15:10:49,609 [10] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea Start!----------------------------------
2009-03-29 15:10:49,671 [10] INFO  MedicalSystem.Pf.UIControl.Form.MessageArea [(null)] - MessageArea UpdateArea End!----------------------------------
2009-03-29 15:10:51,015 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] -  Window_Loaded(object sender, RoutedEventArgs e)==============
2009-03-29 15:10:52,125 [10] INFO  MedicalSystem.Pf.Logon.Form.LogonScreen [(null)] - Logon End!----------------------------------
2009-03-29 15:11:07,875 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 15:11:07,906 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:08,125 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:08,171 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 15:11:11,250 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 15:11:11,265 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:11,296 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:11,312 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 15:11:12,093 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 15:11:12,125 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:12,140 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:12,156 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 15:11:12,937 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 15:11:12,968 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:12,984 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:13,000 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 15:11:13,546 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent Start!----------------------------------
2009-03-29 15:11:13,578 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:13,593 [10] INFO  MedicalSystem.Pf.UIControl.Form.SubMenuArea [(null)] - SubMenuArea UpdateArea Start!----------------------------------
2009-03-29 15:11:13,609 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen GlobalMenuAreaEvent End!----------------------------------
2009-03-29 15:11:14,734 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent Start!----------------------------------
2009-03-29 15:11:14,765 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance Start!----------------------------------
2009-03-29 15:11:15,593 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen CreateBusinessScreenInstance End!----------------------------------
2009-03-29 15:11:15,640 [10] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea Start!----------------------------------
2009-03-29 15:11:15,687 [10] INFO  MedicalSystem.Pf.UIControl.Form.FunctionKeyArea [(null)] - FunctionKeyArea UpdateArea End!----------------------------------
2009-03-29 15:11:15,734 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen SubMenuAreaEvent End!----------------------------------
2009-03-29 15:11:19,000 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen HeaderAreaEvent Start!----------------------------------
2009-03-29 15:11:19,125 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 15:11:22,656 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 15:11:24,593 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 15:11:24,640 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 15:11:24,687 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 15:11:24,718 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 15:11:25,125 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-03-29 15:11:25,156 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-03-29 15:11:25,187 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-03-29 15:11:25,218 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-03-29 15:11:25,343 [10] INFO  MedicalSystem.Pf.MainScreen.Form.MainScreen [(null)] - MainScreen FunctionKeyAreaEvent End!----------------------------------
2009-03-29 15:11:26,203 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge Of String Start!----------------------------------
2009-03-29 15:11:28,843 [10] INFO  MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow [(null)] - MessageBoxWindow ShowMessge End!----------------------------------
2009-03-29 15:32:55,250 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 15:32:55,734 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 15:32:55,890 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 15:32:55,937 [10] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-03-29 15:39:11,656 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-03-29 15:39:12,109 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-03-29 15:39:12,250 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-03-29 15:39:12,296 [9] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
