2009-04-21 14:45:47,921 [8] DEBUG MedicalWebService.Global [(null)] - WebService start
2009-04-21 14:45:47,968 [8] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init ARConfig
2009-04-21 14:45:48,046 [8] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 1.2.0.4000 (1.2.0.4000)
2009-04-21 14:45:48,046 [8] INFO  NHibernate.Cfg.Environment [(null)] - nhibernate section not found in application configuration file
2009-04-21 14:45:48,046 [8] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2009-04-21 14:45:48,046 [8] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2009-04-21 14:45:48,125 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - Mapping XML:
<?xml version="1.0" encoding="utf-16"?>
<hibernate-mapping  auto-import="true" default-lazy="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Entity.UserEntity, Entity" table="user_if_t">
    <id name="Guid" access="property" column="guid" type="Int32" unsaved-value="0">
      <generator class="identity">
      </generator>
    </id>
    <property name="Id" access="property" type="String">
      <column name="user_id"/>
    </property>
    <property name="Name" access="property" type="String">
      <column name="user_nm"/>
    </property>
    <property name="Password" access="property" type="String">
      <column name="password"/>
    </property>
    <property name="Shihaidv" access="property" type="String">
      <column name="shihai_dv"/>
    </property>
    <property name="Tourokusya" access="property" type="String">
      <column name="tourokusya"/>
    </property>
    <property name="Koushinsya" access="property" type="String">
      <column name="koushinsya"/>
    </property>
    <property name="Tourokudate" access="property" type="System.DateTime">
      <column name="touroku_date"/>
    </property>
    <property name="Koushindate" access="property" type="System.DateTime">
      <column name="koushin_date"/>
    </property>
  </class>
</hibernate-mapping>

2009-04-21 14:45:48,218 [8] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2009-04-21 14:45:48,296 [8] INFO  NHibernate.Cfg.HbmBinder [(null)] - Mapping class: Entity.UserEntity -> user_if_t
2009-04-21 14:45:48,343 [8] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Guid -> guid, type: Int32
2009-04-21 14:45:48,359 [8] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Id -> user_id, type: String
2009-04-21 14:45:48,359 [8] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Name -> user_nm, type: String
2009-04-21 14:45:48,359 [8] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Password -> password, type: String
2009-04-21 14:45:48,359 [8] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Shihaidv -> shihai_dv, type: String
2009-04-21 14:45:48,359 [8] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Tourokusya -> tourokusya, type: String
2009-04-21 14:45:48,359 [8] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Koushinsya -> koushinsya, type: String
2009-04-21 14:45:48,359 [8] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Tourokudate -> touroku_date, type: DateTime
2009-04-21 14:45:48,359 [8] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Koushindate -> koushin_date, type: DateTime
2009-04-21 14:45:48,359 [8] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init ARConfig success
2009-04-21 14:45:48,375 [8] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - start init IssStruts
2009-04-21 14:45:48,453 [8] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init IssStruts success
2009-04-21 14:45:48,453 [8] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init MessageCode
2009-04-21 14:45:48,468 [8] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init MessageCode success
2009-04-21 14:45:48,515 [8] DEBUG MedicalWebService.Global [(null)] - WebService start success
2009-04-21 14:45:57,468 [8] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-04-21 14:46:11,343 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-04-21 14:46:11,343 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-04-21 14:46:11,343 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-04-21 14:46:11,359 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-04-21 14:46:20,062 [8] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2009-04-21 14:46:20,062 [8] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2009-04-21 14:46:20,062 [8] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2009-04-21 14:46:20,078 [8] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2009-04-21 14:46:20,093 [8] INFO  NHibernate.Connection.ConnectionProviderFactory [(null)] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2009-04-21 14:46:20,093 [8] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2009-04-21 14:46:20,093 [8] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2009-04-21 14:46:20,093 [8] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2009-04-21 14:46:20,093 [8] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Classic.ClassicQueryTranslatorFactory
2009-04-21 14:46:20,093 [8] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {}
2009-04-21 14:46:20,093 [8] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=1.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2009-04-21 14:46:20,109 [8] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2009-04-21 14:46:20,109 [8] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {hibernate.connection.driver_class=NHibernate.Driver.SqlClientDriver, hibernate.dialect=NHibernate.Dialect.MsSql2005Dialect, hibernate.connection.connection_string=Data Source=ISS-LVYOU\LVYOU;Initial Catalog=bond2;Integrated Security=True, hibernate.use_reflection_optimizer=true, hibernate.connection.provider=NHibernate.Connection.DriverConnectionProvider}
2009-04-21 14:46:20,218 [8] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2009-04-21 14:46:20,218 [8] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: 461db36dbab7439c825976ccfb5dd46f(unnamed)
2009-04-21 14:46:20,218 [8] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - no name configured
2009-04-21 14:46:20,328 [8] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader [(null)] - Static select for entity Entity.UserEntity: SELECT userentity0_.guid as guid0_0_, userentity0_.user_id as user2_0_0_, userentity0_.user_nm as user3_0_0_, userentity0_.password as password0_0_, userentity0_.shihai_dv as shihai5_0_0_, userentity0_.tourokusya as tourokusya0_0_, userentity0_.koushinsya as koushinsya0_0_, userentity0_.touroku_date as touroku8_0_0_, userentity0_.koushin_date as koushin9_0_0_ FROM user_if_t userentity0_ WHERE userentity0_.guid=?
2009-04-21 14:46:20,328 [8] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader [(null)] - Static select for entity Entity.UserEntity: SELECT userentity0_.guid as guid0_0_, userentity0_.user_id as user2_0_0_, userentity0_.user_nm as user3_0_0_, userentity0_.password as password0_0_, userentity0_.shihai_dv as shihai5_0_0_, userentity0_.tourokusya as tourokusya0_0_, userentity0_.koushinsya as koushinsya0_0_, userentity0_.touroku_date as touroku8_0_0_, userentity0_.koushin_date as koushin9_0_0_ FROM user_if_t userentity0_ WHERE userentity0_.guid=?
2009-04-21 14:46:20,328 [8] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader [(null)] - Static select for entity Entity.UserEntity: SELECT userentity0_.guid as guid0_0_, userentity0_.user_id as user2_0_0_, userentity0_.user_nm as user3_0_0_, userentity0_.password as password0_0_, userentity0_.shihai_dv as shihai5_0_0_, userentity0_.tourokusya as tourokusya0_0_, userentity0_.koushinsya as koushinsya0_0_, userentity0_.touroku_date as touroku8_0_0_, userentity0_.koushin_date as koushin9_0_0_ FROM user_if_t userentity0_ with (updlock, rowlock) WHERE userentity0_.guid=?
2009-04-21 14:46:20,328 [8] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader [(null)] - Static select for entity Entity.UserEntity: SELECT userentity0_.guid as guid0_0_, userentity0_.user_id as user2_0_0_, userentity0_.user_nm as user3_0_0_, userentity0_.password as password0_0_, userentity0_.shihai_dv as shihai5_0_0_, userentity0_.tourokusya as tourokusya0_0_, userentity0_.koushinsya as koushinsya0_0_, userentity0_.touroku_date as touroku8_0_0_, userentity0_.koushin_date as koushin9_0_0_ FROM user_if_t userentity0_ with (updlock, rowlock) WHERE userentity0_.guid=?
2009-04-21 14:46:20,343 [8] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2009-04-21 14:46:20,359 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - opened session
2009-04-21 14:46:20,359 [8] DEBUG NHibernate.Transaction.AdoTransaction [(null)] - begin
2009-04-21 14:46:20,359 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2009-04-21 14:46:20,890 [8] DEBUG NHibernate.Loader.Custom.SQLCustomQuery [(null)] - starting processing of sql query [select * from user_if_t where user_nm=:userName]
2009-04-21 14:46:20,890 [8] DEBUG NHibernate.Loader.Custom.SQLQueryReturnProcessor [(null)] - mapping alias [UserEntity] to entity-suffix [0_]
2009-04-21 14:46:20,953 [8] DEBUG NHibernate.Impl.BatcherImpl [(null)] - Opened new IDbCommand, open IDbCommands: 1
2009-04-21 14:46:20,953 [8] DEBUG NHibernate.Impl.BatcherImpl [(null)] - Building an IDbCommand object for the SqlString: select * from user_if_t where user_nm=?
2009-04-21 14:46:20,953 [8] DEBUG NHibernate.Loader.Loader [(null)] - BindNamedParameters() yiye -> userName [0]
2009-04-21 14:46:20,953 [8] DEBUG NHibernate.Type.StringType [(null)] - binding 'yiye' to parameter: 0
2009-04-21 14:46:20,953 [8] INFO  NHibernate.Loader.Loader [(null)] - select * from user_if_t where user_nm=@p0
2009-04-21 14:46:20,953 [8] DEBUG NHibernate.SQL [(null)] - select * from user_if_t where user_nm=@p0; @p0 = 'yiye'
2009-04-21 14:46:21,015 [8] DEBUG NHibernate.Impl.BatcherImpl [(null)] - Opened IDataReader, open IDataReaders: 1
2009-04-21 14:46:21,015 [8] DEBUG NHibernate.Loader.Loader [(null)] - processing result set
2009-04-21 14:46:21,015 [8] DEBUG NHibernate.Loader.Loader [(null)] - result set row: 0
2009-04-21 14:46:21,031 [8] DEBUG NHibernate.Type.Int32Type [(null)] - returning '86' as column: guid
2009-04-21 14:46:21,031 [8] DEBUG NHibernate.Loader.Loader [(null)] - result row: 86
2009-04-21 14:46:21,031 [8] DEBUG NHibernate.Loader.Loader [(null)] - Initializing object from DataReader: [Entity.UserEntity#86]
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - Hydrating entity: Entity.UserEntity#86
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'xcs' as column: user_id
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'yiye' as column: user_nm
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '123' as column: password
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '0' as column: shihai_dv
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: tourokusya
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: koushinsya
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: touroku_date
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: koushin_date
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - result set row: 1
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.Int32Type [(null)] - returning '87' as column: guid
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - result row: 87
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - Initializing object from DataReader: [Entity.UserEntity#87]
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - Hydrating entity: Entity.UserEntity#87
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'xcs' as column: user_id
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'yiye' as column: user_nm
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '123' as column: password
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '0' as column: shihai_dv
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: tourokusya
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: koushinsya
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: touroku_date
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: koushin_date
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - result set row: 2
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.Int32Type [(null)] - returning '88' as column: guid
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - result row: 88
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - Initializing object from DataReader: [Entity.UserEntity#88]
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - Hydrating entity: Entity.UserEntity#88
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'xcs' as column: user_id
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'yiye' as column: user_nm
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '123' as column: password
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '0' as column: shihai_dv
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: tourokusya
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: koushinsya
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: touroku_date
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: koushin_date
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - result set row: 3
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.Int32Type [(null)] - returning '89' as column: guid
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - result row: 89
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - Initializing object from DataReader: [Entity.UserEntity#89]
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - Hydrating entity: Entity.UserEntity#89
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'xcs' as column: user_id
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'yiye' as column: user_nm
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '123' as column: password
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '0' as column: shihai_dv
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: tourokusya
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: koushinsya
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: touroku_date
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: koushin_date
2009-04-21 14:46:21,046 [8] DEBUG NHibernate.Loader.Loader [(null)] - result set row: 4
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.Int32Type [(null)] - returning '90' as column: guid
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Loader.Loader [(null)] - result row: 90
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Loader.Loader [(null)] - Initializing object from DataReader: [Entity.UserEntity#90]
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Loader.Loader [(null)] - Hydrating entity: Entity.UserEntity#90
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'xcs' as column: user_id
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'yiye' as column: user_nm
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '123' as column: password
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '0' as column: shihai_dv
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: tourokusya
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: koushinsya
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: touroku_date
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: koushin_date
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Loader.Loader [(null)] - result set row: 5
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.Int32Type [(null)] - returning '91' as column: guid
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Loader.Loader [(null)] - result row: 91
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Loader.Loader [(null)] - Initializing object from DataReader: [Entity.UserEntity#91]
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Loader.Loader [(null)] - Hydrating entity: Entity.UserEntity#91
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'xcs' as column: user_id
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning 'yiye' as column: user_nm
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '123' as column: password
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning '0' as column: shihai_dv
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: tourokusya
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.StringType [(null)] - returning null as column: koushinsya
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: touroku_date
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Type.DateTimeType [(null)] - returning '4/17/2009' as column: koushin_date
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Loader.Loader [(null)] - done processing result set (6 rows)
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Driver.NHybridDataReader [(null)] - running NHybridDataReader.Dispose()
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Impl.BatcherImpl [(null)] - Closed IDataReader, open IDataReaders :0
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Impl.BatcherImpl [(null)] - Closed IDbCommand, open IDbCommands: 0
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Loader.Loader [(null)] - total objects hydrated: 6
2009-04-21 14:46:21,062 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - resolving associations for: [Entity.UserEntity#86]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - done materializing entity [Entity.UserEntity#86]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - resolving associations for: [Entity.UserEntity#87]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - done materializing entity [Entity.UserEntity#87]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - resolving associations for: [Entity.UserEntity#88]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - done materializing entity [Entity.UserEntity#88]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - resolving associations for: [Entity.UserEntity#89]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - done materializing entity [Entity.UserEntity#89]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - resolving associations for: [Entity.UserEntity#90]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - done materializing entity [Entity.UserEntity#90]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - resolving associations for: [Entity.UserEntity#91]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - done materializing entity [Entity.UserEntity#91]
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - initializing non-lazy collections
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.BatcherImpl [(null)] - running BatcherImpl.Dispose(true)
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Transaction.AdoTransaction [(null)] - running AdoTransaction.Dispose()
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.ConnectionManager [(null)] - aggressively releasing database connection
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2009-04-21 14:46:21,078 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - transaction completion
2009-04-21 14:46:21,093 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - running ISession.Dispose()
2009-04-21 14:46:21,093 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2009-04-21 14:46:21,093 [8] DEBUG NHibernate.Impl.BatcherImpl [(null)] - running BatcherImpl.Dispose(true)
2009-04-21 14:46:26,421 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-04-21 14:46:26,437 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-04-21 14:46:30,562 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-04-21 14:46:30,562 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
