2009-05-18 10:47:47,640 [1] DEBUG MedicalWebService.Global [(null)] - WebService start
2009-05-18 10:47:47,765 [1] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init ARConfig
2009-05-18 10:47:48,031 [1] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 1.2.0.4000 (1.2.0.4000)
2009-05-18 10:47:48,078 [1] INFO  NHibernate.Cfg.Environment [(null)] - nhibernate section not found in application configuration file
2009-05-18 10:47:48,078 [1] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2009-05-18 10:47:48,093 [1] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2009-05-18 10:47:48,296 [1] DEBUG NHibernate.Cfg.Configuration [(null)] - Mapping XML:
<?xml version="1.0" encoding="utf-16"?>
<hibernate-mapping  auto-import="true" default-lazy="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Entity.SampleEntity, Entity" table="user_if_t">
    <id name="Guid" access="property" column="guid" type="Int32" unsaved-value="0">
      <generator class="identity">
      </generator>
    </id>
    <property name="Id" access="property" type="String">
      <column name="user_id"/>
    </property>
    <property name="Name" access="property" type="String">
      <column name="user_nm"/>
    </property>
    <property name="Password" access="property" type="String">
      <column name="password"/>
    </property>
    <property name="Shihaidv" access="property" type="String">
      <column name="shihai_dv"/>
    </property>
    <property name="Tourokusya" access="property" type="String">
      <column name="tourokusya"/>
    </property>
    <property name="Koushinsya" access="property" type="String">
      <column name="koushinsya"/>
    </property>
    <property name="Tourokudate" access="property" type="System.DateTime">
      <column name="touroku_date"/>
    </property>
    <property name="Koushindate" access="property" type="System.DateTime">
      <column name="koushin_date"/>
    </property>
  </class>
</hibernate-mapping>

2009-05-18 10:47:48,718 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2009-05-18 10:47:48,890 [1] INFO  NHibernate.Cfg.HbmBinder [(null)] - Mapping class: Entity.SampleEntity -> user_if_t
2009-05-18 10:47:49,125 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Guid -> guid, type: Int32
2009-05-18 10:47:49,140 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Id -> user_id, type: String
2009-05-18 10:47:49,140 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Name -> user_nm, type: String
2009-05-18 10:47:49,140 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Password -> password, type: String
2009-05-18 10:47:49,140 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Shihaidv -> shihai_dv, type: String
2009-05-18 10:47:49,140 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Tourokusya -> tourokusya, type: String
2009-05-18 10:47:49,140 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Koushinsya -> koushinsya, type: String
2009-05-18 10:47:49,140 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Tourokudate -> touroku_date, type: DateTime
2009-05-18 10:47:49,140 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Koushindate -> koushin_date, type: DateTime
2009-05-18 10:47:49,140 [1] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init ARConfig success
2009-05-18 10:47:49,187 [1] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - start init IssStruts
2009-05-18 10:47:49,296 [1] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init IssStruts success
2009-05-18 10:47:49,375 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:50,281 [1] DEBUG MedicalWebService.Global [(null)] - WebService start success
2009-05-18 10:47:51,937 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 10:47:51,953 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 10:47:52,015 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 10:47:52,015 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 10:47:52,031 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 10:47:52,062 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:52,093 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 10:47:52,109 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 10:47:52,109 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 10:47:52,109 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 10:47:52,515 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 10:47:52,515 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 10:47:52,515 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 10:47:52,515 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 10:47:52,515 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 10:47:52,515 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:52,546 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:52,562 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:52,562 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:52,640 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:52,640 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:52,656 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:52,656 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 10:47:53,125 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 10:47:53,125 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 10:47:53,250 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 10:47:59,968 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 10:47:59,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 10:47:59,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 10:47:59,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 10:47:59,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 10:47:59,984 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:47:59,984 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:48:00,000 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:48:00,015 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 10:48:00,046 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 10:48:00,046 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 10:48:00,046 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 10:54:52,656 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 10:54:52,656 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 10:54:52,656 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 10:54:52,656 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 10:54:52,656 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 10:54:52,718 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:54:52,781 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 10:54:52,781 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 10:54:52,781 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 10:54:52,781 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 10:54:53,328 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 10:54:53,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 10:54:53,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 10:54:53,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 10:54:53,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 10:54:53,328 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:54:53,343 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:54:53,343 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:54:53,343 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:54:53,421 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:54:53,421 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:54:53,421 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:54:53,421 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 10:54:53,796 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 10:54:53,796 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 10:54:53,953 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 10:55:05,937 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 10:55:05,937 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 10:55:05,937 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 10:55:05,937 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 10:55:05,937 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 10:55:05,968 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:55:06,078 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:55:06,125 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 10:55:06,140 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 10:55:06,140 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 10:55:06,140 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 10:55:06,156 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 11:21:38,718 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 11:21:38,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 11:21:38,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 11:21:38,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 11:21:38,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 11:21:38,828 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 11:21:39,843 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 11:21:39,843 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 11:21:39,843 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 11:21:39,843 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 11:21:40,187 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 11:21:40,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 11:21:40,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 11:21:40,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 11:21:40,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 11:21:40,187 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 11:21:40,375 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 11:21:40,390 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 11:21:40,406 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 11:21:40,468 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 11:21:40,484 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 11:21:40,484 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 11:21:40,500 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 11:21:40,906 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 11:21:40,906 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 11:21:41,046 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:02:16,859 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:02:17,000 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:02:17,078 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:02:17,078 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:02:17,265 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:02:17,843 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:22,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:02:22,828 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:02:22,828 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:02:22,843 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:02:23,765 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:02:23,765 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:02:23,765 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:02:23,765 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:02:23,765 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:02:23,765 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:24,281 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:24,468 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:24,546 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:25,437 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:25,531 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:25,578 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:25,625 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:02:26,062 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:02:26,062 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:02:26,203 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:02:32,296 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:02:32,296 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:02:32,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:02:32,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:02:32,359 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:02:32,421 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:32,828 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:33,312 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:02:33,453 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:02:33,468 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:02:33,468 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:02:33,468 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:08:19,671 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:08:19,671 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:08:22,250 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:08:22,250 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:08:22,250 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:08:22,281 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:22,296 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:08:22,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:08:22,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:08:22,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:08:22,671 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:08:22,671 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:08:22,671 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:08:22,671 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:08:22,671 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:08:22,671 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:22,687 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:22,687 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:22,687 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:22,750 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:22,750 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:22,750 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:22,781 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:08:23,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:08:23,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:08:23,312 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:08:29,765 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:08:29,765 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:08:29,765 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:08:29,765 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:08:29,765 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:08:29,765 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:29,843 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:29,953 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:08:29,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:08:29,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:08:29,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:08:29,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:38:38,406 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:38:38,406 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:38:38,406 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:38:38,406 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:38:38,406 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:38:38,406 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:38,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:38:38,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:38:38,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:38:38,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:38:38,812 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:38:38,812 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:38:38,812 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:38:38,812 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:38:38,812 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:38:38,828 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:38,843 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:38,843 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:38,843 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:38,906 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:38,906 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:38,906 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:38,906 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:38:39,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:38:39,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:38:39,312 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:38:45,500 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:38:45,500 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:38:45,531 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:38:45,531 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:38:45,531 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:38:45,531 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:45,531 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:45,546 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:38:45,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:38:45,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:38:45,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:38:45,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:39:58,921 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:39:58,921 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:39:58,921 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:39:58,921 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:39:58,921 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:39:58,953 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:39:58,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:39:58,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:39:58,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:39:58,968 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:39:59,187 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:39:59,203 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:39:59,203 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:39:59,203 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:39:59,203 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:39:59,203 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:39:59,203 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:39:59,203 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:39:59,218 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:39:59,265 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:39:59,265 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:39:59,265 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:39:59,281 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:39:59,625 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:39:59,625 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:39:59,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 14:40:05,109 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 14:40:05,109 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 14:40:05,109 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 14:40:05,109 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 14:40:05,109 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 14:40:05,109 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:40:05,125 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:40:05,125 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 14:40:05,156 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 14:40:05,156 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 14:40:05,156 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 14:40:05,156 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 17:00:44,156 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 17:00:44,281 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 17:00:44,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 17:00:44,328 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 17:00:44,453 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 17:00:45,062 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:00:54,937 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 17:00:55,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 17:00:55,828 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 17:00:56,234 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 17:00:58,468 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 17:00:58,468 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 17:00:58,468 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 17:00:58,468 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 17:00:58,468 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 17:00:58,468 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:00,078 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:00,812 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:01,468 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:12,671 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:12,718 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:12,750 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:12,890 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 17:01:37,406 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 17:01:37,406 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 17:01:37,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 17:01:55,437 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 17:01:55,437 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 17:01:55,437 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 17:01:55,437 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 17:01:55,531 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 17:01:55,656 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:57,500 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:58,750 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:01:59,343 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 17:01:59,343 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 17:01:59,343 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 17:01:59,343 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 17:06:56,156 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 17:06:56,156 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 17:06:56,156 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 17:06:56,156 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 17:06:56,156 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 17:06:56,187 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:06:56,250 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 17:06:56,250 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 17:06:56,250 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 17:06:56,250 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 17:06:57,421 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 17:06:57,421 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 17:06:57,421 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 17:06:57,421 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 17:06:57,421 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 17:06:57,421 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:06:57,437 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:06:57,437 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:06:57,437 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:06:57,546 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:06:57,546 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:06:57,546 [1] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:06:57,546 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 17:06:57,906 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 17:06:57,906 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 17:06:58,062 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 17:15:03,515 [8] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 17:15:03,515 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 17:15:03,515 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 17:15:03,515 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 17:15:03,515 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 17:15:03,578 [8] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:03,609 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 17:15:03,609 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 17:15:03,609 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 17:15:03,609 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 17:15:06,171 [8] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 17:15:06,171 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 17:15:06,171 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 17:15:06,171 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 17:15:06,171 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 17:15:06,171 [8] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:06,187 [8] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:06,203 [8] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:06,203 [8] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:07,000 [8] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:07,000 [8] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:07,015 [8] INFO  Medical.Framework.ADO.CodeAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:07,015 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 17:15:07,609 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 17:15:07,609 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 17:15:07,812 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-05-18 17:15:17,406 [8] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-05-18 17:15:17,406 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-05-18 17:15:17,406 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-05-18 17:15:17,406 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-05-18 17:15:17,406 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-05-18 17:15:17,406 [8] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:17,421 [8] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:17,468 [8] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-05-18 17:15:17,531 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-05-18 17:15:17,531 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-05-18 17:15:17,531 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-05-18 17:15:17,531 [8] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
