2009-04-30 16:36:15,171 [1] DEBUG MedicalWebService.Global [(null)] - WebService start
2009-04-30 16:36:15,218 [1] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init ARConfig
2009-04-30 16:36:15,281 [1] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 1.2.0.4000 (1.2.0.4000)
2009-04-30 16:36:15,281 [1] INFO  NHibernate.Cfg.Environment [(null)] - nhibernate section not found in application configuration file
2009-04-30 16:36:15,281 [1] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2009-04-30 16:36:15,296 [1] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2009-04-30 16:36:15,375 [1] DEBUG NHibernate.Cfg.Configuration [(null)] - Mapping XML:
<?xml version="1.0" encoding="utf-16"?>
<hibernate-mapping  auto-import="true" default-lazy="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Entity.SampleEntity, Entity" table="user_if_t">
    <id name="Guid" access="property" column="guid" type="Int32" unsaved-value="0">
      <generator class="identity">
      </generator>
    </id>
    <property name="Id" access="property" type="String">
      <column name="user_id"/>
    </property>
    <property name="Name" access="property" type="String">
      <column name="user_nm"/>
    </property>
    <property name="Password" access="property" type="String">
      <column name="password"/>
    </property>
    <property name="Shihaidv" access="property" type="String">
      <column name="shihai_dv"/>
    </property>
    <property name="Tourokusya" access="property" type="String">
      <column name="tourokusya"/>
    </property>
    <property name="Koushinsya" access="property" type="String">
      <column name="koushinsya"/>
    </property>
    <property name="Tourokudate" access="property" type="System.DateTime">
      <column name="touroku_date"/>
    </property>
    <property name="Koushindate" access="property" type="System.DateTime">
      <column name="koushin_date"/>
    </property>
  </class>
</hibernate-mapping>

2009-04-30 16:36:15,437 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2009-04-30 16:36:15,515 [1] INFO  NHibernate.Cfg.HbmBinder [(null)] - Mapping class: Entity.SampleEntity -> user_if_t
2009-04-30 16:36:15,546 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Guid -> guid, type: Int32
2009-04-30 16:36:15,562 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Id -> user_id, type: String
2009-04-30 16:36:15,562 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Name -> user_nm, type: String
2009-04-30 16:36:15,562 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Password -> password, type: String
2009-04-30 16:36:15,562 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Shihaidv -> shihai_dv, type: String
2009-04-30 16:36:15,562 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Tourokusya -> tourokusya, type: String
2009-04-30 16:36:15,562 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Koushinsya -> koushinsya, type: String
2009-04-30 16:36:15,562 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Tourokudate -> touroku_date, type: DateTime
2009-04-30 16:36:15,562 [1] DEBUG NHibernate.Cfg.HbmBinder [(null)] - Mapped property: Koushindate -> koushin_date, type: DateTime
2009-04-30 16:36:15,562 [1] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init ARConfig success
2009-04-30 16:36:15,562 [1] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - start init IssStruts
2009-04-30 16:36:15,593 [1] DEBUG Medical.Framework.Container.Factory.SingletonContainerFactory [(null)] - init IssStruts success
2009-04-30 16:36:15,609 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-04-30 16:36:16,140 [1] DEBUG MedicalWebService.Global [(null)] - WebService start success
2009-04-30 16:36:16,671 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-04-30 16:36:16,671 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-04-30 16:36:16,671 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-04-30 16:36:16,671 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-04-30 16:36:16,687 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-04-30 16:36:16,703 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-04-30 16:36:16,718 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-04-30 16:36:16,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-04-30 16:36:16,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-04-30 16:36:16,734 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-04-30 16:37:25,421 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-04-30 16:37:27,625 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-04-30 16:37:27,625 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-04-30 16:37:27,625 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-04-30 16:37:27,625 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-04-30 16:37:35,562 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-04-30 16:37:35,625 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-04-30 16:37:35,703 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-04-30 16:37:39,812 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-04-30 16:37:39,890 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-04-30 16:37:41,031 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-04-30 16:37:41,031 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
2009-04-30 16:39:00,187 [1] INFO  MedicalWebService.MainWebService [(null)] - begin remote method
2009-04-30 16:39:00,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin decompress
2009-04-30 16:39:00,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - decompress success
2009-04-30 16:39:00,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] -  start deserialize
2009-04-30 16:39:00,187 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - deserialize success
2009-04-30 16:39:00,203 [1] INFO  Medical.Framework.ADO.DbAccess [(null)] - ---------------------db connection start------------------
2009-04-30 16:39:00,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin serizlize
2009-04-30 16:39:00,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - serizlize success
2009-04-30 16:39:00,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - begin compress
2009-04-30 16:39:00,562 [1] INFO  Medical.Framework.Util.AppParamFormatter [(null)] - compress success
